VITE_SUPABASE_PROJECT_ID="vjqifdugfuskjakykbjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcWlmZHVnZnVza2pha3lrYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzc4ODYsImV4cCI6MjA4MTY1Mzg4Nn0.D1N6PAueQKkdq7YXGwN8Dz-NaJ5S9Ue_ZPvgtJd06FE"
VITE_SUPABASE_URL="https://vjqifdugfuskjakykbjx.supabase.co"
